[gd_scene load_steps=2 format=3 uid="uid://cilt6a2sbv1fn"]

[ext_resource type="Script" path="res://debug/debug_info.gd" id="1_5du5s"]

[node name="DebugInfo" type="Control" node_paths=PackedStringArray("property_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5du5s")
property_container = NodePath("MarginContainer/PropertyContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="PropertyContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
